<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ricky Chapau | Cloud & Cybersecurity</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Ricky Chapau</h1>
    <p>Cloud Solutions Associate | Cybersecurity | Web Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Empowering Papua New Guinea's Digital Future</h2>
    <p>Certified Cloud Associate | ISMS Committee | Passionate Technologist</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m an ICT & Cloud Solutions Associate at PNG DataCo Limited, working across website administration, cloud computing, and cybersecurity. I help drive innovation and resilience in PNG’s digital infrastructure.</p>
    <p>I serve on our ISMS Audit Committee and recently earned my Oracle Cloud Infrastructure 2024 Foundations certification. My work supports the company’s vision of connecting all Papua New Guineans through the National Transmission Network.</p>
  </section>

  <section id="experience">
    <h2>Experience & Certifications</h2>
    <ul>
      <li>Cloud Solutions Associate – PNG DataCo Ltd</li>
      <li>Oracle Cloud Infrastructure 2024 Certified</li>
      <li>ISMS Internal Audit Committee Member (ISO 27001)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Featured Projects</h2>
    <p>Coming soon – showcasing your work in cloud, web dev, or audits.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: rchapau@pngdataco.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ricky-chapau" target="_blank">ricky-chapau</a></p>
  </section>

  <footer>
    <p>© 2025 Ricky Chapau | Built with PNG Pride 🇵🇬</p>
  </footer>
</body>
</html>
