body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #ffc107;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  background: white;
  margin: 10px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#hero {
  background: linear-gradient(45deg, #003366, #ffc107);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
